# dubbo-case01

./: pom.xml
boot-order-consumer/: pom.xml
boot-order-consumer/src/main/java/com/sgg/: DemoApplication.java
boot-order-consumer/src/main/java/com/sgg/gmall/: MainApplication.java
boot-order-consumer/src/main/java/com/sgg/gmall/controll/: OrderControll.java
boot-order-consumer/src/main/java/com/sgg/gmall/service/impl/: OrderServiceImpl.java
boot-service-provider/: pom.xml
boot-service-provider/src/main/java/com/sgg/: DemoApplication.java
boot-service-provider/src/main/java/com/sgg/gmall/: MainApplication.java
boot-service-provider/src/main/java/com/sgg/gmall/service/impl/: UserServiceImpl.java
boot-service-provider/src/main/resources/: application.properties
boot-service-provider/src/test/java/com/sgg/: DemoApplicationTests.java
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/sgg/gmall/bean/: UserAddress.java
gmall-interface/src/main/java/com/sgg/gmall/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/sgg/gmall/: MainApplication.java
order-service-consumer/src/main/java/com/sgg/gmall/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/sgg/gmall/service/impl/: UserServiceImpl.java
user-service-provider/src/main/resources/: provider.xml
